{
  "name": "vitesse-next",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.1.22",
  "scripts": {
    "dev": "next dev",
    "dev:server": "bun server.ts",
    "build": "next build",
    "test": "vitest",
    "start": "next start",
    "lint": "next lint",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "icon:gen": "bun scripts/gen-icon.ts",
    "blink-type:gen": "bunx typescript-json-schema -o public/blink/action-get-response.schema.json --ignoreErrors node_modules/@solana/actions-spec/index.d.ts ActionGetResponse"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@fontsource-variable/jetbrains-mono": "^5.0.21",
    "@fontsource-variable/roboto-flex": "^5.0.15",
    "@hookform/resolvers": "^3.9.0",
    "@monaco-editor/react": "^4.6.0",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@serwist/next": "^9.0.5",
    "@solana/actions": "^1.6.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.2",
    "@tanstack/react-form": "^0.28.0",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@tanstack/react-table": "^8.20.1",
    "@types/bun": "^1.1.6",
    "bcrypt": "^5.1.1",
    "bignumber.js": "^9.1.2",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "drizzle-orm": "^0.32.2",
    "drizzle-zod": "^0.5.1",
    "framer-motion": "^11.3.23",
    "lucide-react": "^0.424.0",
    "micro-ed25519-hdkey": "^0.1.2",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.20",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-use": "^17.5.1",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ulidx": "^2.4.0",
    "undici": "^6.19.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@eslint-react/eslint-plugin": "^1.9.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@iconify-json/line-md": "^1.1.39",
    "@iconify-json/mdi": "^1.1.68",
    "@next/eslint-plugin-next": "^14.2.5",
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@testing-library/react": "^16.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/eslint": "^9.6.0",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.23.2",
    "eslint": "^9.8.0",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "serwist": "^9.0.5",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.8",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^5.0.0",
    "vitest": "^2.0.5"
  }
}
